<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    

    <title>Mylo - My Meditation Log</title>

    <!-- ionic css -->    
    <link rel="stylesheet" type="text/css" href="lib/ionic/working/ionic.css">    
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- ionic/angularjs scripts -->
    <script src="lib/ionic/working/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/js/ngCordova/dist/ng-cordova.js"></script>  
    <script src="cordova.js"></script>

    <!-- your app's script -->    
    <script src="lib/firebase/firebase-debug.js"></script>    
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/ionic-utils/ionicUtils.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/d3/d3.min.js" charset="utf-8"></script>    
    <script src="lib/moment/min/moment.min.js"></script>
        
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/servicesConnect.js"></script>
    <script src="js/servicesAuth.js"></script>
    <script src="js/servicesData.js"></script>
    <script src="js/servicesStats.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/animations.js"></script>    
    <script src="js/controllers.js"></script>
    
  </head>
  
    <body ng-app="mylo" ng-controller="MainController">        
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
    </body>
</html>
